<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photochest</title>
</head>
<body>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <p class="m-0 text-dark text-center ">Социальная сеть <span style="color:#ff0000">Photo</span>Chest </p>
</footer>
</body>
</html>
